PORT=3000
connectionURL=mongodb+srv://krishnavk2305:gXFgX3Walel0Ulvq@cluster0.lugj71l.mongodb.net/
SECRET_KEY=sarkar
CLOUD_NAME=dgezwc0et
API_KEY=712888458726825
API_SECRET=S6n02BKirEDEv5j8q_GDbvCrqSE